{
  "appId": "com.supirikarawala.pos",
  "appName": "Supiri Karawala",
  "webDir": "web-dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": false,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#2563eb",
      "showSpinner": false
    }
  }
}
