{
  "name": "print-care-plus",
  "version": "1.0.0",
  "description": "Offline Print Care Plus POS Software",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:web": "node scripts/build-web.js",
    "start:web": "node server.js",
    "serve:web": "npx serve web-dist",
    "dist": "electron-builder --win nsis"
  },
  "author": "Print Care Plus",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^4.4.7",
    "dexie": "^3.2.7",
    "jsbarcode": "^3.11.6",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.printcareplus.pos",
    "productName": "Print Care Plus",
    "artifactName": "${productName} Setup ${version}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!node_modules/.cache/**"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/logo.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
