{
  "name": "Supiri Karawala",
  "short_name": "Supiri Karawala",
  "description": "Offline Supiri Karawala POS Software",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F7FE",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
